DATABASE_URL="mongodb+srv://vitorgabrielsbo1460:xXzMW9c0UljiQykk@aprendendo.cmdbthe.mongodb.net/striedzen?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW11c2tyYXQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yqcG5kYQnsOhRg4dL0ZcoOn2nuzfHWizQ1uq6vRBee

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLOUDINARY_URL=cloudinary://132249544478395:8hIccMkd7tjzIjWt5SGct28s_Mw@djwne0azq
CLOUD_NAME=djwne0azq
CLOUDNARY_API_KEY=132249544478395
CLOUDINARY_API_SECRET=8hIccMkd7tjzIjWt5SGct28s_Mw